{
  "name": "claude-seo-skills",
  "description": "52 SEO commands for Claude Code — site audits, Ahrefs backlinks, GSC analytics, SERP research, content briefs, technical SEO, schema validation, and more",
  "version": "1.1.0",
  "author": {
    "name": "Aashish"
  },
  "homepage": "https://github.com/lionkiii/claude-seo-skills",
  "repository": "https://github.com/lionkiii/claude-seo-skills",
  "license": "MIT"
}
